<!DOCTYPE html>
<html>
<head>
  <title>Admin page</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/3.0.4/marked.min.js"></script>
  <style>
   body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('static/apo.png');
      background-color: rgba(0, 0, 0, 0.5);  
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .container {
      background-color: rgba(0, 0, 0, 0);
      padding: 200px;
      border-radius: 100px;
      box-shadow: 0 4px 80px rgba(0, 0, 0, 0);
      width: 350px;
      text-align: center;
      color: white;
    }


    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    button {
      background-color: #507a05;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    button:hover {
      background-color: #60ba05;
    } 
  </style>
</head>
<body>

  <div class="container">
    <h1> Welcome home, admin! </h1>
    {% for email in email %}
      <p> You are now logged in under the following email: {{ email }} </p>
    {% endfor %}
    </form>
    <h2> Explore all the API endpoints: </h2>
    <p><button type="button" onclick="window.location.href='{{ url_for('fetch_inst') }}'">Fetch</button></p>
    <p><button type="button" onclick="window.location.href='{{ url_for('run_inst') }}'">Run</button></p>
    <p><button type="button" onclick="window.location.href='{{ url_for('memory_inst') }}'">Memory</button></p>
    <p><button type="button" onclick="window.location.href='{{ url_for('custom1') }}'">Custom 1</button></p>
    <p><button type="button" onclick="window.location.href='{{ url_for('home') }}'">Go back</button></p>
  </div>
</body>
</html>