<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <style>
        body {
            font-family: sans-serif;
            background-image: url('static/apo.png');
            display: flex;
            background-size: cover;
            flex-direction: column; 
            background-repeat: no-repeat;
            justify-content: center;
            background-attachment: fixed;
            align-items: center;
            background-color: #f5f5f5;
        }

        h1 {
          margin-top: 300px;
          text-align: center;
          margin-bottom: 20px;
          color: white;
        }

        form {
            padding: 0px;
            margin: 10px;
            width: 300px;
            border-radius: 5px;
            align-content: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            justify-items: center;
            margin-top: 10px;
            color: white;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #507a05;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 15px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        button[type="button"] {
            background-color: #507a05;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 15px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #60ba05;
        }
        button[type="button"]:hover {
            background-color: #60ba05;
        }
    </style>
</head>
<body>
  <h1>Change Password</h1>
  <form method="POST">
      <label for="old_password">Old Password:</label>
      <input type="password" name="old_password" id="old_password" required>

      <label for="new_password">New Password:</label>
      <input type="password" name="new_password" id="new_password" required>

      <label for="confirm_password">Confirm Password:</label>
      <input type="password" name="confirm_password" id="confirm_password" required>

      <button type="submit">Change Password</button>
      <button type="button" onclick="window.location.href='{{ url_for('home') }}'">Go back</button>
  </form>
</body>
</html>