<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
   body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('static/apo.png');
      background-color: rgba(0, 0, 0, 0.5);  
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .container {
      background-color: rgba(0, 0, 0, 0);
      padding: 200px;
      border-radius: 100px;
      box-shadow: 0 4px 80px rgba(0, 0, 0, 0);
      width: 350px;
      text-align: center;
      color: white;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 50px;
      box-sizing: border-box;
      font-size: 16px;
    }

    button {
      background-color: #507a05;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }
    reg_button {
      background-color: #808080;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    button:hover {
      background-color: #507a05;
    }
    .register-link button {
            background-color: #808080; /* Серый цвет */
        }

        .register-link {
            text-align: center;
        }

        a {
            text-decoration: none; /* Убираем подчеркивание ссылки */
            color: #333; /* Цвет ссылки */
        }
  </style>
</head>
<body>
  <div class="container">
    <h1>Authorization</h1>
    {% if error %}  
      <p class="error"><strong>{{ error }}</strong></p>
    {% endif %}
    <form method="POST" action="/login">
        <label for="username">Username:</label><br>
        <input type="text" name="username" id="username"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" name="password" id="password"><br><br>
      <button type="submit">Login</button>
    </form>
    <p> </p>
    <div class="register-link">
      <a href="/register"><button type="button">Register</button></a>
    </div>
</body>
</html>