<!DOCTYPE html>
<html>
<head>
  <title>Success!</title>
  <style>
   body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('static/apo.png');
      background-color: rgba(0, 0, 0, 0.5);  
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .container {
      background-color: rgba(0, 0, 0, 0);
      padding: 200px;
      border-radius: 100px;
      box-shadow: 0 4px 80px rgba(0, 0, 0, 0);
      width: 350px;
      text-align: center;
      color: white;
    }


    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    div {
      background-color: #60ba05;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }
    button {
      background-color: #507a05;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>You've successfully changed the password!</h1>
    <button type="button" onclick="window.location.href='{{ url_for('home') }}'">Go back</button>
    <p> </p>
  </div>
</body>
</html>