название: кто ищет - тот всегда найдёт!(HE WHO SEEKS WILL ALWAYS FIND)

я всё спрятал - не найдёшь, а если найдёшь тебе это всё равно не поможет(I've hidden it so you won't find it, and if you do, it won't do you any good)

web page, there is nothing on it, we start searching and find two dirs admin and manage, but they are fake, there is nothing on them either.

but there is an archive /f1rst.rar and /last.png.

password protected
password: 
asdfjkl;
 from rockyou.txt.
There's a .txt in the archive and there's 
ORYWYY3UMZ5VI2BTL5WTCY3TL4GQU===
 is the phrase 
tqlctf{Th3_m1cs_
 encrypted in base32

hidden in the picture is the text. 
DRHnl^dJ;%nX2
 is the phrase 
b3st_t4sk}
 encrypted in base92


flag 
flag: tqlctf{Th3_m1cs_b3st_t4sk}


author: A1ERTA
