<html>
<head>
	<title>Ошибка!</title>
</head>
<body>
	<style>
		@font-face {
			font-family: BlenderPro;
			src: url(../BlenderPro-Medium.woff2);
		}
		
		body {
			background-color: black;
		}
		
		.atomic-text {
			color: white;
			font-size: 20px;
			font-family: BlenderPro;
		}
		
		.atomic-text-error {
			color: red;
			font-size: 20px;
			font-family: BlenderPro;
		}
		
		#yara-box {
			font-size: 12px;
			font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",Courier,monospace;
			background-color: #eeffcc;
		}
		
		#main-box {
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
	</style>
	<div id="main-box">
		<p class="atomic-text-error">
			Обнаружена ошибка: {{error_text}}<br>
		</p>
		<p class="atomic-text">
			Ваше Yara-правило:<br>
		</p>
		<textarea readonly id="yara-box" name="yara_rule" rows="20" cols="120" maxlength="10000" placeholder="{{yara_rule}}"></textarea><br><br>
	</div>
</body>
</html>