<!DOCTYPE html>
<html>
<head>
  <title>Регистрация</title>
  <style>
   body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('static/jungles.png');
      background-color: rgba(0, 0, 0, 0.5);  
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.65);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
      width: 750px;
      text-align: center;
      color: white;
      font-size: 24px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    button {
      background-color: #60ba05;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    button:hover {
      background-color: #60ba05;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the Temple home page!</h1>
    <p>The website is currently under development, but some functions tend to work very well for now. For example, you can have a nice view on our temple's gallery!</p>
    </form>
    <p> </p>
  </div>
</body>
</html>