<!DOCTYPE html>
<html>
<head>
  <title>Регистрация</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('static/jungles.png');
      background-color: rgba(0, 0, 0, 0.5);  
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.65);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
      width: 350px;
      text-align: center;
      color: white;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }


    button {
      background-color: #60ba05;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    button:hover {
      background-color: #60ba05;
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>Registration</h1>
        {% if error %}
            <p class="error"><strong>{{ error }}</strong></p>
        {% endif %}
        <form method="POST" action="/register">
            <label for="username">Username:</label><br>
            <input type="text" name="username" id="username"><br><br>
            <label for="password">Password:</label><br>
            <input type="password" name="password" id="password"><br><br>
            <button type="submit">Register</button>
        </form>
        <p> </p>
        <div class="auth-link">
          <a href="/login">Войти</a>
        </div>
    </div>
</body>
</html>
